NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/

# Github
NEXT_PUBLIC_GITHUB_ID=Ov23livl9P08PcBKXSkB
NEXT_PUBLIC_GITHUB_SECRET=575ff9767632ba60e483c3e6eb83511357f4b8bf

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=801564014757-ut42jgjhbni6lg384q1tvc05fv9tlood.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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

DJANGO_API_URL=https://store.istad.co
COOKIE_REFRASH_TOKEN_NAME=istad-refrash-token 
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_DJANGO_API_URL=https://store.istad.co